<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>收款凭据</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .header {
            margin-top: 50px;
            font-size: 24px;
            font-weight: bold;
        }
        .sub-header {
            margin-top: 20px;
            font-size: 20px;
        }
        .info {
            margin-top: 30px;
            text-align: left;
            font-size: 16px;
        }
        .info p {
            margin: 5px 0;
        }
        .table-container {
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            font-size: 16px;
        }
        .footer {
            margin-top: 30px;
            text-align: left;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">xx物业</div>
    <div class="sub-header">收款凭据</div>
    <div class="info">
        <p>客户名称：</p>
        <p>房间号：{{room}}</p>
        <p>订单号：{{orderNumber}}</p>
        <p style="text-align: right;">凭据号：</p>
        <p style="text-align: right;">收款日期：{{paymentDate}}</p>
    </div>
    <div class="table-container">
        <table>
            <tr>
                <th>收费项目</th>
                <th>收款方式</th>
                <th>费用所属时间</th>
                <th>金额</th>
                <th>备注</th>
            </tr>
            <tr>

                <td>{{paymentType}}</td>
                <td>{{orderPayType}}</td>
                <td>{{billPeriods}}</td>
                <td>{{amount}}</td>
                <td>{{note}}</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>打印日期：{{printDate}}</p>
        <p>收款人：</p>
        <p>收款单位：（盖章有效）</p>
    </div>
</div>
</body>
</html>